# backend

./: .gitignore  Dockerfile  README.md  compose.yml  package-lock.json  package.json  pom.xml  start-database.bat  tsconfig.json
.github/workflows/: docker-publish.yml  format.yml  formatter.yml  maven.yml  node.js.yml
.jpb/: jpb-settings.xml
backend/: pom.xml
backend/src/main/java/matchmaker/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
src/: data-source.ts  index.ts  seed.ts
src/main/java/matchmaker/backend/: AuthInterceptor.java  BackendApplication.java  EmailService.java  FirebaseService.java  NotificationService.java  TomcatHttpConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/matchmaker/backend/IntegrationTests/: AuthController.java  BranchController.java  ChallengeController.java  ChallengeInputController.java  CompanyController.java  ImageController.java  UserController.java
src/main/java/matchmaker/backend/RSS/: RssFeedController.java  RssFeedView.java
src/main/java/matchmaker/backend/RequestBodies/: CreateDepartmentFields.java  CreateUserFields.java  SearchDepartmentFields.java
src/main/java/matchmaker/backend/UnitTests/: Branch.java  Challenge.java  ChallengeInput.java  Company.java  CompanyRequest.java  Department.java  Image.java  Permission.java  Role.java  User.java
src/main/java/matchmaker/backend/configs/: AppRepositoryConfig.java
src/main/java/matchmaker/backend/constants/: ChallengeReactionType.java  ChallengeStatus.java  ChallengeVisibility.java  DefaultRoleId.java  Perm.java  Regex.java  ThereConstants.java
src/main/java/matchmaker/backend/controllers/: AuthController.java  BranchController.java  ChallengeController.java  ChallengeInputController.java  CompanyController.java  CompanyRequestController.java  CountryController.java  DepartmentCodeController.java  DepartmentController.java  GraphDataController.java  ImageController.java  NotificationController.java  PermissionController.java  RoleController.java  RootController.java  TagController.java  UserController.java
src/main/java/matchmaker/backend/database/: LoadDatabase.java
src/main/java/matchmaker/backend/models/: Branch.java  Challenge.java  ChallengeInput.java  Company.java  CompanyRequest.java  Country.java  CreateUserFields.java  Department.java  DepartmentCode.java  Image.java  Notification.java  Permission.java  Permissionrole.java  Role.java  Tag.java  User.java  UserFavorite.java  UserRole.java
src/main/java/matchmaker/backend/repositories/: BranchRepository.java  ChallengeInputRepository.java  ChallengeRepository.java  CompanyRepository.java  CompanyRequestRepository.java  CountryRepository.java  DepartmentCodeRepository.java  DepartmentRepository.java  ImageRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  TagsRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  encrypted.properties  env.properties  env.properties.example  firebase_config.json  keystore.p12
src/main/resources/testdata/: generate_countries.sql  generate_testdata.sql
src/routes/: users.ts
src/test/java/matchmaker/backend/: BackendApplicationTests.java  UserTest.java
src/test/java/matchmaker/backend/IntegrationTests/: BranchIntegrationTest.java  ChallengeControllerIntegrationTest.java  ChallengeInputIntegrationTest.java  ChallengeIntegrationTest.java  ChallengeViewTest.java  CompanyInputIntegrationTest.java  CompanyIntegrationTest.java  CompanyRequestIntegrationTest.java  CountryIntegrationTest.java  CreateDepartmentTest.java  DepartmentCodeIntegrationTest.java  DepartmentIntegrationTest.java  GraphDataIntegrationTest.java  ImageIntegrationTest.java  RoleAndPermissionIntegrationTest.java  UserIntegrationTest.java
src/test/java/matchmaker/backend/UnitTests/: BranchTest.java  ChallengeInputTest.java  ChallengeTest.java  CompanyRequestTest.java  CompanyTest.java  DepartmentCodeTest.java  DepartmentTest.java  ImageTest.java  PermissionTest.java  RoleTest.java  UserTest.java
src/test/java/matchmaker/backend/controllers/: ChallengeControllerIntegrationTest.java  ChallengeControllerUnitTest.java
src/test/java/matchmaker/backend/models/: BranchTest.java  ChallengeInputTest.java  ChallengeTest.java  CompanyRequestTest.java  CompanyTest.java  DepartmentTest.java  ImageTest.java  PermissionTest.java  RoleTest.java  UserTest.java
