spring.jpa.hibernate.ddl-auto=create
SPRING_PROFILE=dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
